# AutomationPractice

AutomationPractice/CSNB/: .classpath  .project  README.md  build.xml  testng.xml
AutomationPractice/CSNB/Test-Report/TestNGreport/: coinsquare-nb-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationPractice/CSNB/test-output/: coinsquare-nb-report.html  emailable-report.html  index.html  testng-results.xml
AutomationPractice/CSNB/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationPractice/CSNB/test-output/Suite/: Coinsquare Smoke Test.html  Coinsquare Smoke Test.xml  Test.html  Test.xml  testng-failed.xml
AutomationPractice/CSNB/test-output/junitreports/: TEST-com.cs.ui.test.nb.C0000.xml  TEST-com.cs.ui.test.nb.CTEST.xml  TEST-com.cs.ui.test.nb.dashboard.C5479_loginLogout.xml  TEST-com.cs.ui.test.nb.dashboard.quicktrade.C5502_CadEth.xml  TEST-com.cs.ui.test.nb.dashboard.quicktrade.C5503_CadLtc.xml  TEST-com.cs.ui.test.nb.dashboard.quicktrade.C5505_CadBch.xml  TEST-com.cs.ui.test.nb.dashboard.quicktrade.C5506_CadBtc.xml  TEST-com.cs.ui.test.nb.dashboard.quicktrade.C5508_BtcLtc.xml  TEST-com.cs.ui.test.nb.dashboard.quicktrade.C5510_CadDash.xml  TEST-com.cs.ui.test.nb.dashboard.quicktrade.C5511_UsdBTC_25Percent.xml  TEST-com.cs.ui.test.nb.dashboard.quicktrade.C5522_BtcEth.xml  TEST-com.cs.ui.test.nb.dashboard.quicktrade.C5523_BtcBch.xml  TEST-com.cs.ui.test.nb.dashboard.quicktrade.C5524_BtcDoge.xml  TEST-com.cs.ui.test.nb.dashboard.quicktrade.C5525_BtcDash.xml  TEST-com.cs.ui.test.nb.dashboard.quicktrade.C5528_LtcEth.xml  TEST-com.cs.ui.test.nb.dashboard.quicktrade.C5529_DogeBch.xml  TEST-com.cs.ui.test.nb.dashboard.quicktrade.percent.C5518_UsdLtc_100Percent.xml  TEST-com.cs.ui.test.nb.webpage.C8882_HomePage.xml  TEST-com.cs.ui.test.nb.webpage.C8886_WealthPage.xml  TEST-com.cs.ui.test.nb.webpage.C8887_HowItWorks.xml  TEST-com.cs.ui.test.nb.webpage.C8888_AccountLogin.xml  TEST-com.cs.ui.test.nb.webpage.C8889_AccountRegistration.xml  TEST-com.cs.ui.test.nb.webpage.C8891_Markets.xml  TEST-com.cs.ui.test.nb.webpage.C8892_CurrencyConverter.xml  TEST-com.cs.ui.test.nb.webpage.C8893_Contact.xml  TEST-com.cs.ui.test.nb.webpage.C8894_FundingOptions.xml  TEST-com.cs.ui.test.smoke.C3632.xml  (+10 more)
(+146 files in other folders)
