<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hector Flores - TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #58EE92}
.passedeven td {background-color: #58EE92}
.skippedodd td {background-color: #F9E4BC}
.skippedodd td {background-color: #F9E4BC}
.failedodd td,.numi_attn {background-color: #FF0033}
.failedeven td,.stripe .numi_attn {background-color: #FF0033}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test Suite</th><th>Scenarios<br/>Passed</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Error Messages</th><th>Parameters</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Coinsquare Smoke Test</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi"></td>
<td class="numi"></td>
<td class="numi">Fri May 04 10:57:22 EDT 2018</td></td>
<td class="numi">Fri May 04 11:08:36 EDT 2018</td></td>
<td class="numi">674.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Test/Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Coinsquare Smoke Test &#8212; passed</th></tr>
<tr class="passedodd"><td>com.cs.ui.test.smoke.C5484</td><td><a href="#m1"><b>quickTradeCadBtc</b>  </a></td><td class="numi">1</td><td>1525445846290</td><td class="numi">670116</td></tr>
</table>
<h1>Coinsquare Smoke Test</h1>
<h2 id="m1">com.cs.ui.test.smoke.C5484:quickTradeCadBtc</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
