# This file is used to store URL and Login Credentials
homeURL=http://automationpractice.com/index.php
loginURL=http://automationpractice.com/index.php?controller=authentication&back=my-account
username=mWGdpaqr4YG8P0lTvkiKL4bAXZBO0bqKXERpvUsst8Uze9A1/L7Ljw==
password=yePLnv1fRs1lJrVeM4Mw+w==
