<project name="CoinsqaureWebAutomation" basedir=".">
	<!-- ========== Initialize Properties =================================== -->
	<!-- set global properties for build -->
	<property name="basedir" value="." />
	<property name="lib" value="${basedir}/lib" />
	<property name="src" value="${basedir}/src" />
	<property name="bin" value="${basedir}/bin" />
	<property name="report-dir" value="${basedir}/Test-Report" />
	<property name="testng-report-dir" value="${report-dir}/TestNGreport" />

	<property name="test.dest" value="${basedir}/build"/>

	<record name="build.log" loglevel="verbose" action="start"/>

	<path id="CoinsquareWebAutomation.classpath">
		<pathelement location="target/classes"/>
		<!-- <path refid="Maven Dependencies.library classpath"/> -->
		<pathelement location="${bin}" />
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Delete directories  -->
	<target name="delete-dir">
		<delete dir="${bin}" />
		<delete dir="${report-dir}" />
	</target>

	<!-- Creating directories -->
	<target name="create" depends="delete-dir">
		<mkdir dir="${bin}" />
		<mkdir dir="${report-dir}" />
	</target>

	<!-- Compile the java code from ${src} into ${bin} -->
	<target name="compile" depends="create">
		<javac srcdir="${src}" classpathref="CoinsquareWebAutomation.classpath" includeAntRuntime="No" destdir="${bin}" />
		<echo> /* Compiled Directory Classes */ </echo>
	</target>

	<!-- Runs the file and generates Reportng report for TestNG-->
	<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="CoinsquareWebAutomation.classpath" />

	<target name="testng-execution" depends="compile">
		<mkdir dir="${testng-report-dir}" />
		<testng outputdir="${testng-report-dir}" classpathref="CoinsquareWebAutomation.classpath" useDefaultListeners="true">
			<xmlfileset dir="${basedir}" includes="testng.xml" />
		</testng>
	</target>

	<target name="email-report" depends="testng-execution">
		<echo> Before SendMail </echo>
		<java classname="com.cs.ks.util.KSSendEmail" classpath="${test.dest}" classpathref="CoinsquareWebAutomation.classpath" />
		<echo> After sendmail </echo>
	</target>



</project>